<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget29"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/mText" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="测试" android:layout_below="@+id/mImage"
		android:layout_alignParentLeft="true">
	</TextView>
	<ImageView android:id="@+id/mImage" android:layout_width="120dip"
		android:background="@drawable/test" android:layout_height="120dip"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	</ImageView>
</RelativeLayout>
